.main_container.header-sticky{
    margin-top: 84px;
}
.header_section.normal{
    background: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}
.header_section {
    transition: 1s ease-in-out;
    background: #000;
}

.header_section.normal.header_fixed{
    background: #000;
}

.header_section.normal .menu_li,
.header_fixed .menu_li {
    padding: 30px 40px;
}

.header_fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    animation: slowDown 1s forwards;
}
@keyframes slowDown {
    from {
        opacity: 0.3;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header_fixed .header_img img {
    height: 50px;
}

.header_row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.header_col_one {
    width: 20%;
}

.header_col_two {
    width: 55%;
}

.header_col_thre {
    width: 25%;
}

.header_img img {
    height: 65px;
    width: 100%;
    object-fit: contain;
    object-position: left;
    transition: 1s;
}

.menu_ul {
    padding: 0 !important;
    list-style: none !important;
    display: flex;
    margin: 0 !important;
    align-items: center;
}

.menu_li {
    padding: 50px 40px;
}

.menu_a {
    font-size: 16px;
    padding: 0 !important;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: 1s;
    position: relative;
    overflow: hidden;
}

.menu_a::before {
    content: "";
    position: absolute;
    background: #f227277a;
    width: 100%;
    height: 8px;
    bottom: 0;
    left: -100%;
    right: 0;
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.menu_a:hover::before {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.header_col_mob {
    display: none;
}

.header_icon_ul {
    padding: 0 !important;
    /* list-style: none !important; */
    justify-content: right !important;
}

.header_icon {
    font-size: 27px;
    cursor: pointer;
    transition: 1s;
    color: #fff;
}

.header_icon_li {
    padding-left: 25px;
    position: relative;
}

.header_icon_li:first-child {
    border-left: 1px solid #ffffff50;
}

.header_icon:hover {
    color: #f22727;
}

.site_button {
    width: 180px;
    height: 50px;
    font-size: 16px;
    background: #f22727;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    transition: 1s;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    -webkit-mask-image: url(../images/btn-bg.png);
    -webkit-mask-size: contain;
    -webkit-mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    cursor: pointer;
}
/* .site_button:hover {
    background: #000;
    color: #fff;
} */

.site_button span {
    color: white;
}

.site_button:after {
    position: absolute;
    content: "";
    background: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transform-origin: left top;
    transition: 1s;
    color: white; /* Change font color to white */
}
.site_button::before {
    position: absolute;
    content: "";
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transform-origin: right bottom;
    transition: 1s;
}

.site_button:hover:after {
    transform: scale(1);
}
.site_button:hover::before {
    transform: scale(1);
}
.site_button:hover {
    color: #000;
}
.site_button span {
    position: relative;
    z-index: 1;
}


/*-------------search-------------*/
.header_search_box,
.header_user_box,
.header_cart_box {
    width: 100%;
}

.header_search_box form {
    width: 100%;
}

.header_search {
    width: 100%;
}

.header_search_box input {
    height: 40px;
    font-size: 15px;
    width: 100%;
    display: flex;
    margin: auto;
    transition: 1s;
    padding: 0px 40px 0 10px;
    background: #ffffff;
    box-shadow: 12px 15px 67px #e9c4b3;
    border-radius: 10px;
    border: none !important;
    color: #000;
}

.header_svg {
    position: absolute;
    right: 25px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: fit-content;
    margin: auto;
}

.header_svg svg {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.header_svg svg {
    fill: #f22727;
}

.close_icon {
    position: absolute;
    top: -100px;
    right: 0px;
    cursor: pointer;
    color: #f22727;
}

.search_section {
    position: fixed;
    top: -100%;
    background: #ffffff;
    width: 100%;
    padding: 30px 20px;
    z-index: 99999;
    color: #000;
    font-size: 25px;
    height: 280px;
    display: flex;
    align-items: center;
    transition: 1s;
}

.active_search {
    top: 0;
}

.search_row {
    width: 100%;
}

.header_svg button {
    background: #fff0;
    border: none !important;
}

.search_col_box {
    position: relative;
}

.header_search_box input:focus {
    border: none;
    outline: none;
}

/*-------------end search-------------*/

@media all and (min-width: 481px) and (max-width: 767px) {
}

@media all and (min-width: 320px) and (max-width: 980px) {
    .menu_li {
        padding: 12px 10px;
        width: 100%;
        text-align: center;
    }

    .header_fixed .menu_li {
        padding: 12px 10px;
    }

    .header_img img {
        height: 50px;
    }

    .menu_a {
        color: #000;
        font-size: 13px;
    }

    .site_button {
        width: 160px;
        height: 45px;
        font-size: 15px;
    }

    .header_icon_li {
        padding-left: 15px;
    }

    .header_col_one {
        width: 50%;
    }

    .header_col_two {
        position: fixed;
        right: -100%;
        top: 79px;
        width: 300px;
        padding: 20px 0px;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
        height: 100vh;
        transition: 1s;
        background: #ffffff;
        border-radius: 40px 0 0 40px;
        border-left: 12px solid #f22727;
    }
    .header_col_two li.menu_li {
        border-bottom: 1px dashed #f22727 !important;
    }

    .active {
        right: 0;
    }

    .header_icon.close_icn.open {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    .header_icon.menu_icn.close {
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
    }

    .header_col_thre {
        width: 50%;
    }

    .menu_ul {
        flex-wrap: wrap;
        padding: 70px 10px !important;
    }

    .header_col_mob {
        display: block;
    }

    .header_col_web {
        display: none;
    }

    .header_icon_li:first-child {
        border-left: 1px solid #fff0;
    }

    .header_icon.close_icn {
        position: absolute;
        top: 0;
        left: 10px;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
    }

    .header_row {
        padding: 3px 10px !important;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .header_icon {
        font-size: 20px;
    }
}

@media all and (min-width: 981px) and (max-width: 1024px) {
    .menu_li {
        padding: 30px 20px;
    }

    .header_fixed .menu_li {
        padding: 30px 20px;
    }

    .header_img img {
        height: 50px;
    }

    .menu_a {
        font-size: 13px;
    }

    .site_button {
        width: 160px;
        height: 45px;
        font-size: 15px;
    }

    .header_icon_li {
        padding-left: 15px;
    }

    .header_col_one {
        width: 15%;
    }

    .header_col_two {
        width: 60%;
    }
}

@media all and (min-width: 1025px) and (max-width: 1140px) {
    .menu_li {
        padding: 40px 20px;
    }

    .header_fixed .menu_li {
        padding: 30px 20px;
    }

    .header_img img {
        height: 50px;
    }

    .menu_a {
        font-size: 13px;
    }

    .site_button {
        width: 160px;
        height: 45px;
        font-size: 15px;
    }

    .header_icon_li {
        padding-left: 15px;
    }

    .header_col_one {
        width: 15%;
    }

    .header_col_two {
        width: 60%;
    }
}

@media all and (min-width: 1141px) and (max-width: 1280px) {
    .menu_li {
        padding: 40px 20px;
    }

    .header_fixed .menu_li {
        padding: 30px 20px;
    }

    .header_img img {
        height: 55px;
    }

    .menu_a {
        font-size: 14px;
    }

    .site_button {
        width: 170px;
    }

    .header_icon_li {
        padding-left: 15px;
    }
}

@media all and (min-width: 1281px) and (max-width: 1440px) {
    .menu_li {
        padding: 45px 27px;
    }

    .header_fixed .menu_li {
        padding: 30px 27px;
    }

    .header_img img {
        height: 65px;
    }

    .menu_a {
        font-size: 15px;
    }

    .site_button {
        width: 170px;
    }
}

@media all and (min-width: 1441px) and (max-width: 1680px) {
    .menu_li {
        padding: 50px 33px;
    }

    .header_fixed .menu_li {
        padding: 30px 33px;
    }

    .header_img img {
        height: 65px;
    }
}

@media all and (min-width: 1681px) and (max-width: 1880px) {
}
