/*-------------------banner-------------*/
.banner_section {
    height: 450px;
    display: flex;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.past_event_section {
    background: url(../images/past-event-banner.jpg) no-repeat;
}

.banner_row {
    margin: auto;
    position: relative;
    z-index: 3;
}

.banner_section::before {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgb(0 0 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    display: flex;
    opacity: 0.5;
}

.banner_title {
    margin-top: 70px;
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    background: #00000082;
    padding: 10px 15px;
    text-transform: capitalize;
}

/*-------------------end banner-------------*/

/* --------------about us page--------------- */
.about_section {
    background: url(../images/about_banner_img.jpg) no-repeat;
}

.about_col {
    align-items: inherit !important;
}

.about_lt {
    width: 40%;
    padding: 0 0px 0 0;
    position: relative;
}

.about_rt {
    width: 60%;
    padding-left: 50px;
}

.about_img {
    display: flex;
}

.about_img img {
    height: 650px;
    width: 100%;
    object-fit: cover;
}

.about_inr_title {
    font-size: 22px;
    font-weight: 600;
    padding: 0 0 10px 0;
}

.about_image_col {
    position: relative;
}

.about_img_1 {
    display: flex;
    justify-content: right;
    position: relative;
    animation: 1;
    width: 80%;
    overflow: hidden;
    margin: -170px auto auto -50px;
}

.about_img_1 img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: 1s;
    border: 5px solid white;
}

.about_img_2 {
    display: flex;
    width: 95%;
    transition: 1s;
    margin: 0 0 0 auto;
    overflow: hidden;
}

.about_img_2 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.about_image_col,
.about_img_2,
.about_img_1 {
    position: relative;
    transition: 1s;
}

.about_img_2::after {
    position: absolute;
    content: "";
    background-color: rgb(235 46 46 / 25%);
    transform: scale(0);
    transform-origin: right top;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s;
}

.about_image_col:hover .about_img_2::after {
    transform: scale(1);
    opacity: 1;
}

.about_img_1::after {
    position: absolute;
    content: "";
    background-color: rgb(3 19 104 / 24%);
    transform: scale(0);
    transform-origin: left bottom;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s;
}

.about_image_col:hover .about_img_1::after {
    transform: scale(1);
    opacity: 1;
}

.team_section {
    background: url(../images/slider_banner.jpg) no-repeat;
    position: relative;
    background-size: cover;
}

.team_section::before {
    position: absolute;
    content: "";
    background: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.team_row.pd_tb.c_wt {
    position: relative;
}

.team_slider_img.slick-initialized.slick-slider {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.team_left {
    width: 50%;
}

.team_right {
    width: 50%;
    padding-left: 20px;
    position: relative;
}

.team_right::after {
    position: absolute;
    content: "";
    background: url(../images/slider_round.png) no-repeat;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: right center;
}

.team_right_box_inner {
    padding: 70px 190px 70px 40px;
    background: #fff;
    filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.1));
}

.team_img {
    display: flex;
    justify-content: center;
}

.team_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
}

.team_img_box {
    padding: 0 10px;
}

.team_img_box_inr {
    position: relative;
}

.team_desc {
    padding: 10px;
    position: absolute;
    height: auto;
    bottom: -70px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    text-align: center;
    transition: 1s;
    justify-content: left;
    align-items: end;
    background: linear-gradient(180deg, #fff0 0%, #fff0 100%);
}

.team_img_box:hover .team_desc {
    background: linear-gradient(180deg, rgba(242, 39, 39, 0) 0%, #f22727 100%);
    height: 100%;
    color: #fff;
    bottom: 0;
    transition: 1s;
}

.team_desgina {
    transform: translate(0px, 50px);
    transition: 0.5s;
}

.team_img_box:hover .team_desgina {
    transform: translate(0px, 0px);
}

.team_pname.wt {
    font-size: 20px;
    font-weight: 500;
}

.gallery_col .g_img {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.gallery_col.gallery_col_2 .gallery_img_2 img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.gallery_col.gallery_col_1 {
    width: 25%;
}

.gallery_col.gallery_col_2 {
    width: 50%;
}

.gallery_col.gallery_col_2 .gallery_img_2 img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.gallery_iner_block .gallery_img_box {
    width: 50% !important;
}

.gallery_img_box .g_img img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: 1s;
}

.gallery_img_box:hover .g_img img {
    filter: grayscale(1);
}

/* --------------about us page end---------------  */

.privacy_section {
    background-color: #ff00001f;
}

/* ----------------sell tecket section-------------- */

.sell_ticket_section {
    background: url(../images/sell_banner.png) no-repeat;
    background-size: cover;
}

.wt_left {
    z-index: 4;
    width: 65% !important;
}

.wt_right {
    width: 90% !important;
    position: relative;
    margin-left: -330px;
}

.wt_col.df {
    flex-wrap: inherit;
}

.wt_img {
    position: relative;
    overflow: hidden;
    display: flex;
}

.wt_right {
    position: relative;
}

.wt_right:after {
    position: absolute;
    content: "";
    background-color: #f22727;
    left: -70px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    width: 130px;
    height: 660px;
    right: auto;
}

.wt_img img {
    width: 100%;
    height: 580px;
    object-fit: cover;
}

.wt_left_inner {
    border: 1px solid #e1e1e1;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
    padding: 30px 20px;
}

.ch_text.text.tc {
    width: 70%;
    margin: 10px auto;
}

.ch_name {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    background: #000;
    display: flex;
    justify-content: center;
    padding: 10px;
    z-index: 1;
    position: relative;
}

.ch_box {
    width: 33.33%;
    position: relative;
}

.ch_img {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.ch_img img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    transform: scale(1.1);
    transition: 1s;
}

.ch_img img:hover {
    transform: scale(1);
}

.ch_box_inner {
    padding: 10px;
    position: relative;
}

.ch_icon {
    background: #f22727;
    border: 1px solid #fff;
    padding: 10px;
    height: 110px;
    width: 110px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 10px;
    z-index: 0;
}

.ch_icon img {
    height: 45px;
    width: 100%;
    object-fit: contain;
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.9, 0.9);
    }

    50% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(0.9, 0.9);
    }
}

.so_row.pd_tb {
    padding-top: 0;
}

.so_img_main {
    position: relative;
    overflow: hidden;
    display: flex;
}

.so_img_main img {
    height: 550px;
    width: 100%;
    object-fit: cover;
}

.so_col_one {
    width: 63%;
    padding: 0 40px 0 0px;
}

.so_col_two {
    width: 37%;
}

.so_ul {
    padding: 0 !important;
    list-style: none !important;
}

.so_li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    transition: 1s;
}

.so_desc.text.tc {
    width: 70%;
    margin: 10px auto;
    padding-bottom: 70px;
}

.so_text {
    width: fit-content;
    padding: 0 0 0 20px;
    color: #000;
    font-size: 24px;
    font-weight: 500;
}

.so_img img {
    width: 100%;
    height: 80px;
    object-fit: contain;
    transition: 1s;
    animation: filter_ani ease 5s infinite;
}

@keyframes filter_ani {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.so_li:hover .so_img {
    background: #fff;
}

.so_li:hover .hop_img img {
    filter: brightness(0.5);
}

.so_col {
    position: relative;
}

.so_col::after {
    background-color: #f22727;
    width: 382px;
    height: 638px;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
}

.bf_title {
    text-align: center;
    width: 60%;
    margin: auto;
}

.bf_col {
    background: url(../images/benefits_banner.png) no-repeat;
    background-size: 100% 100%;
}

.bf_box {
    width: 33.33%;
    padding: 10px 50px;
    text-align: center;
}

.bf_img {
    display: flex;
    justify-content: center;
}

.bf_img img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    animation: opacity_ani ease 5s infinite;
}

@keyframes opacity_ani {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.bf_icon_title {
    padding: 15px 0;
}

.bf_col {
    padding: 50px 20px;
}

.bf_box:nth-child(2) {
    border-left: 2px dashed #f22727;
    border-right: 2px dashed #f22727;
}

.sb_section {
    background: url(../images/sb_banner.png) no-repeat;
    background-size: cover;
    position: relative;
    background-position: right;
}

.sb_section::before {
    position: absolute;
    content: "";
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.6) 100%
    );
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.sb_row.pd_tb.c_wt {
    position: relative;
}

.sb_title_block {
    width: 35%;
}

.smi_desc_block {
    width: 65%;
}

.sb_text {
    padding: 10px 25px;
    border-left: 2px dashed #fff;
}

.or_box {
    /* width: 20%; */
    display: flex;
    padding: 10px;
}

.or_box_a {
    border: 1px solid #e9e9e9;
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    padding: 25px 20px;
    transition: 1s;
}

.or_box_a:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.or_box_a:hover .or_img img {
    transform: scale(0.9);
}

.or_img {
    display: flex;
}

.or_img img {
    width: 174px;
    height: 118px;
    object-fit: contain;
    transition: 1s;
}

.or_block {
    padding: 20px 0;
}

.input_field {
    width: 100%;
    height: 57px !important;
    font-size: 16px !important;
    color: #000 !important;
    padding: 10px !important;
    border: 1px solid #ddd !important;
    border-bottom: 1px solid #bdbdbd !important;
    margin: 0 0 10px !important;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
}

.ds_contact_form_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form_box {
    width: 100%;
}

.form_box_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.ds_form_input_12 {
    width: 50%;
}

.ds_form_input_6 {
    width: 100%;
}

.in_row.c_wt {
    width: 1260px;
    margin: auto;
}

.in_row {
    border-radius: 40px;
    background: #fee5e5;
    padding: 70px;
}

.ds_form_input_6 {
    position: relative;
}

.input_field_box {
    position: relative;
}

.svg_box {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    right: 15px;
    height: 40px;
    width: 40px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.ds_form_input_12 {
    padding: 30px 10px;
}

textarea.message {
    height: 124px !important;
    resize: none;
}

/* -----------------sell ticket page end----------- */

/* ----------------list your event page start */

.ae_info_col {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0 0 0;
}

.ae_img_box {
    width: 25%;
}

.ae_con_box {
    width: 45%;
}

.ae_table_box {
    width: 30%;
}

.border_box {
    border: 1px solid #e4e4e4;
    background: #fff;
    padding: 20px;
    margin-bottom: 15px;
}

.ae_icon {
    display: flex;
}

.ae_icon_img {
    display: flex;
    padding: 10px 25px 10px 0;
}

.ae_icon_img img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    transition: 1s;
}

.ae_con_box table {
    width: 100%;
}

a.site_button {
    margin: auto;
}

.ae_icon_img img:hover {
    transform: scale(0.9);
}

.ae_img {
    display: flex;
    justify-content: center;
}

.ae_con_title.font_24 {
    color: #1f1146;
}

.ae_con_title.font_24 {
    color: #1f1146;
    padding-bottom: 10px;
}

.ae_con_text.text {
    line-height: 1.8;
}

.ae_con_text.text b {
    font-size: 18px;
}

.ae_img img {
    border-radius: 20px;
    width: 100%;
    height: 477px;
    object-fit: cover;
}

.ae_con_box {
    padding: 0px 20px;
}

.ae_con_sec_detail_inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.ae_img_title {
    font-size: 20px;
    font-weight: 400;
    padding: 10px 0;
}

.ae_img_text_box {
    padding-left: 30px;
}

.ae_img_red_btn {
    background: #f22727;
    padding: 15px 50px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    transition: 1s;
}

.svg_icon {
    display: flex;
    padding-right: 10px;
}

.ae_detail_img {
    display: flex;
    position: relative;
}

.ae_detail_img::after {
    position: absolute;
    content: "";
    border: 1px dashed #f22727;
    right: -13px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 0px;
}

.ae_detail_img img {
    width: 100%;
    height: 80px;
    object-fit: contain;
}

tr th {
    border-right: 0px solid #fff;
    border-left: 0px solid #fff;
    background: #000;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11);
    padding: 9px;
}

td {
    border: 1px solid #e9e9e9;
    background: #fff;
    padding: 2px 10px;
}

.ae_table_box table {
    background: #fff;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.09);
    padding: 15px;
}

.sp_box {
    width: 16%;
}

.sm_img {
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.09);
    width: 75%;
    margin: auto;
}

.sm_img img {
    width: 100%;
    height: 790px;
    object-fit: cover;
}

.sm_col {
    padding-top: 20px;
}

.art_title.font_24 {
    color: #1f1146;
}

.art_name {
    font-size: 20px;
    font-weight: 500;
}

.art_left {
    width: 70%;
}

.art_right {
    width: 30%;
}

.art_img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.art_img {
    display: flex;
}

/* ----------------list your event end----------- */

/* ------------------contact page----------- */

.contact_banner_section {
    background: url(../images/c_bnr.png) no-repeat;
    background-size: cover;
}

.cd_main_col.df {
    align-items: inherit;
}

.cd_box {
    width: 33.33%;
    padding: 15px 10px;
    display: flex;
}

.cd_main_col.df {
    align-items: inherit;
}

.cd_title {
    padding: 10px 0;
}

.cd_box_inner {
    background: #fff;
    filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.08));
    width: 100%;
    padding: 20px 40px;
    transition: 1s;
}

.cd_box_inner:hover {
    background: #fff;
    box-shadow: rgb(218 153 159) 0px 30px 60px -12px inset,
        rgb(243 46 46 / 87%) 0px 18px 36px -18px inset;
}

.cd_title,
.cd_icon,
.cd_text {
    transition: 1s;
}

.cd_box_inner:hover .cd_title.font_24 {
    color: red;
}

.cd_box_inner:hover .cd_icon svg path {
    fill: #231648;
}

.cd_box_inner:hover .cd_text.text {
    border-top: 1px solid #2a2929;
}

.cd_text.text {
    padding-top: 10px;
    border-top: 1px solid #e4e4e4;
}

.cd_icon svg {
    height: 40px;
    width: 40px;
    object-fit: contain;
    transition: 1s;
}

.contact_img {
    display: flex;
}

.contact_img img {
    width: 100%;
    height: 560px;
    object-fit: cover;
}

.gt_row {
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.gt_row .form_box_inner {
    align-items: center;
}

.contact_img {
    position: relative;
    transition: 1s;
}

.contact_img:after {
    content: "";
    background: linear-gradient(to right bottom, transparent, #3b234d);
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: 1s;
}

.contact_img:hover::after {
    opacity: 1;
}

/* ------------------contact page----------- */

.ae_img_red_btn:hover {
    background-color: #1f1146;
    color: white;
}

th:nth-child(1),
td:nth-child(1) {
    width: 35%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 25%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 40%;
}

.ae_con_box .site_button {
    width: 140px;
    -webkit-mask-size: 100% 100%;
}

.or_block .slick-arrow {
    border: 1px solid #000 !important;
    color: #000 !important;
}

button.ds_form_btn.site_button.hover_button {
    border: none;
}

.list_your_event_section.banner_section {
    height: 640px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.ae_con_text b {
    color: #000;
}

/* -------------popup for ticket---------- */
.popup_section {
    width: 990px;
    margin: auto;
    position: fixed;
    top: -700px;
    left: 0;
    z-index: 99;
    right: 0;
    transition: 1s;
}

.active {
    top: 150px;
}

.active .background_bg {
    position: fixed;
    background: #000000a6;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.popup_title_col {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 10px;
}

.popup_row {
    position: relative;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
    padding: 60px 130px;
}

.popup_tc_img {
    display: flex;
    justify-content: center;
}

.popup_tc_img img {
    width: 100%;
    height: 140px;
    object-fit: contain;
}

.popup_seat_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.popup_seat_box_inner span {
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    background: #fafafa;
    padding: 10px 0;
    font-weight: 500;
    color: #00000075;
    display: flex;
    justify-content: center;
    width: 50px;
    margin: auto;
}

ul.popup_seat_box li {
    list-style: none;
    width: 10%;
    padding: 5px;
}

ul.popup_seat_box li {
    list-style: none;
}

.popup_btn .site_button {
    background: #00a512;
}

.popup_cancle_col {
    padding-top: 5px;
}

/* select seat section */

.seat_cat_col.df {
    justify-content: left;
}

.select_seat_row {
    background: #fff;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11);
    padding: 20px;
}

.seat_title {
    padding: 10px 0;
}

.seat_row {
    background: #fff;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11);
    padding: 20px 100px;
}

.seat_cat_box {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

li.seat_number_inner.red span {
    background: #f22727;
    color: #fff;
}

li.seat_number_inner.remove span {
    border: 1px solid #f22727;
    background: #fff0;
}

.cat_icon {
    padding-right: 10px;
}

.cat_icon i {
    font-size: 20px;
}

.seat_section {
    padding: 50px 0 0;
}

.check_boxes label {
    padding: 0 20px 0 10px;
}

.seat_number_col_1 {
    width: 50%;
    padding: 10px;
}

ul.seat_line li,
ul.seat_number li {
    list-style: none;
}

li.seat_line_inner.wt {
    display: flex;
    justify-content: center;
    padding: 16px 20px;
}

ul.seat_number {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

li.seat_line_inner span {
    border-radius: 4px;
    background: #000;
    padding: 10px 15px;
}

li.seat_line_inner.wt span {
    color: white;
}

ul.seat_line {
    padding: 0;
    margin: 0;
}

.seat_number_inner span {
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    background: #fafafa;
    padding: 10px 0;
    font-weight: 500;
    color: #00000075;
    display: flex;
    justify-content: center;
    width: 50px;
    margin: auto;
}

ul.seat_number li {
    list-style: none;
    width: 12%;
    padding: 5px;
}

.seat_line_box {
    width: 10%;
}

.seat_number_box {
    width: 90%;
}

.stage_box_inner {
    position: relative;
    background: url(../images/stage.png) no-repeat;
    background-size: contain;
    background-position: center;
    padding: 10px;
    margin: 50px 0;
}

.login_show {
    /*transform: scale(1) !important;*/
    display: flex !important;
}

.login_section {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 999999;
    /*transform: scale(0);*/
    display: none;
    transition: 1s;
}

.modal__overlay {
    bottom: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    background: rgba(55, 50, 50, 0.35);
    z-index: -5;
}

.phone__wrapper_box {
    background: #fff;
    border-radius: 10px;
    z-index: 1000;
    width: 500px;
    padding: 30px;
}

.input__form {
    position: relative;
    width: 100%;
    margin: 10px 0 15px;
}

input#input {
    border: 1px solid #000;
    border-radius: 4px;
    color: #4b4343 !important;
    font-weight: 500;
    outline: none;
    padding: 0 0 0 20px;
    color: #000;
    font-size: 14px !important;
    height: 48px;
    line-height: 21px;
    position: relative;
    width: 100%;
}

.input__form .input__code,
.input__form .input__label {
    color: #000;
    font-size: 14px;
    position: absolute;
}

.input__form .input__code {
    border-right: 1px solid #ddd;
    font-style: normal;
    font-weight: 400;
    left: 0.4rem;
    line-height: 15px;
    padding: 0.4rem;
    top: 0.6rem;
}

.input__form .input__label {
    background-color: #fff;
    cursor: text;
    left: 0.8rem;
    padding: 0 0.5rem;
    top: 1rem;
    transition: top 0.2s ease-in, left 0.2s ease-in, font-size 0.2s ease-in;
    z-index: -1;
}

.input__input:focus ~ .input__label,
.input__input:not(:placeholder-shown).input__input:not(:focus) ~ .input__label {
    color: #000;
    font-size: 10px;
    left: 0.8rem;
    top: -0.3rem;
    background: #fff;
    z-index: 1;
}

.login_form_col form {
    display: block;
}

button.login_btn_poup.site_button {
    width: 100% !important;
    text-align: center;
    justify-content: center;
    background: #80a845;
    color: #fff;
    border: none;
    align-items: center;
}

.code {
    display: flex;
    position: relative;
}

::placeholder {
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    opacity: 0.7;
}

.get_code {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff0;
    border: none;
    color: #808080;
    cursor: pointer;
}

.code {
    display: flex;
    position: relative;
    margin-bottom: 10px;
}

/*---------end login popup----------------*/

/* customer detail page */
.select_seat_col_2 {
    width: 30%;
}

.table_border {
    border: 1px solid #e4e4e4;
}

.table_header {
    background: #e4e4e4;
    padding: 5px;
}

.time_text {
    padding: 10px;
}

.customer_detail_row {
    background: #fff;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11);
    padding: 30px 20px;
    margin: 50px auto;
}

.customer_details_top {
    gap: 30px;
}
.customer_detail_box_1 {
    width: 20%;
}

.customer_detail_box_2 {
    flex: 1;
}

.customer_detail_box_3 {
    width: 30%;
}

.customer_detail_box_4 {
    width: 60%;
}

.customer_detail_row form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.contact_row {
    width: 50%;
    padding: 10px;
}

.btn_contact_row {
    width: 100%;
}

.contact_col {
    margin-bottom: 20px;
}

.contact_col {
    display: flex;
}

.contact_col .input_col,
.contact_col .select_col {
    border: 1px solid #e4e4e4;
    background: #f0f0f0;
    padding: 10px;
    font-size: 15px !important;
    width: 100%;
    height: 50px;
}

.contact_col .select_col {
    border: 1px solid #e4e4e4 !important;
    background: #fff !important;
}

.contact_col .form-input {
    width: 100%;
}

.customer_detail_form_box {
    width: 75%;
}

.cus_title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.cus_info {
    color: #000;
    font-size: 24px;
    font-weight: 400;
}

.customer_detail_form_box {
    width: 75%;
    padding: 20px 0 0 20px;
}

.customer_detail_form_box_inner {
    border: 1px solid #e4e4e4;
    background: #fff;
    padding: 20px;
}

.contact_col label {
    width: 30%;
    margin: auto;
}

.contact_row.about_contact_row {
    width: 100%;
}

.contact_row.about_contact_row label {
    width: 30%;
}

.contact_row.about_contact_row .select_col {
    width: 70%;
}

.contact_col_agree {
    display: flex;
    justify-content: center;
}

.contact_row.agree_contact_row {
    width: 100%;
}

.img_text {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0;
}

.img_inr img {
    height: 70px;
    width: 100%;
    object-fit: contain;
    transition: 1s;
}

.img_inr {
    display: flex;
    justify-content: center;
    width: 25%;
}

.img_inr:hover img {
    transform: scale(0.9);
}

.customor_detail_col.df {
    margin-top: 10px;
}

.ae_img_box.customer_detail_img_box {
    padding-right: 20px;
}

.customer_detail_form_box {
    border-left: 1px solid #f22727;
}
.customor_detail_col.df {
    align-items: inherit;
}

.as {
    height: 12px;
    width: 12px;
    border: 1px solid #f22727;
    border-radius: 2px;
}

.ss {
    height: 12px;
    width: 12px;
    border: 1px solid #f22727;
    border-radius: 2px;
    background: #f22727;
}

.so {
    height: 12px;
    width: 12px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    background: #afafaf42;
}
.coupen_box {
    display: flex;
    flex: wrap;
    width: 100%;
}
.coupen_input.contact_col {
    width: 50%;
    padding-right: 20px;
}
.coupen_title {
    width: 10%;
}
.customer_detail_form_box .popup_btn .site_button {
    width: fit-content;
    padding: 10px 30px;
    -webkit-mask-size: 250px;
}
.customer_detail_col_one {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.customer_detail_col_one .customer_detail_box {
    flex-shrink: 1;
    overflow: hidden;
    flex: 1;
}
.customer_detail_col_one .customer_detail_price {
    width: 30%;
}
.customer_detail_col_one .customer_detail_price .time_box {
    margin-bottom: 30px;
}

.seat_number_block {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    padding: 16px;
    overflow-x: auto;
}
.seat_number_block .seat_block .seat-row {
    display: flex;
    align-items: center;
}
.seat_number_block .seat_block .seat-row span {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    background: #000;
    color: #fff;
    padding: 0 10px;
    margin-right: 5px;
    min-width: 60px;
}
.seat_number_block .seat_block .seat-row:not(:last-child) {
    margin-bottom: 10px;
}
.seat_number_block .seat_block .seat-row .seat-item {
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0 2px;
}
.seat_number_block .seat_block .seat-row .seat-item.empty {
    cursor: unset;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0 2px;
    opacity: 0;
}
.seat_number_block .seat_block .seat-row .seat-item img {
    display: inline-block;
    vertical-align: middle;
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .ae_con_text.text b {
        font-size: 17px;
    }

    .ae_con_box .site_button {
        width: 100px;
        -webkit-mask-size: 100% 100%;
    }

    .list_your_event_section.banner_section {
        height: 260px;
        background-position: right;
    }

    .team_desc_inr {
        width: 100%;
    }

    .sm_img {
        width: 100%;
    }

    .ae_img_text_box {
        padding-left: 0px;
    }

    td {
        padding: 5px;
    }

    .ae_icon {
        display: flex;
        justify-content: center;
    }

    .ae_img_text_box {
        width: 100%;
    }

    ul.art_text_ul {
        text-align: left;
        padding-left: 18px;
    }

    .bf_col {
        padding: 20px 20px;
    }

    .privacy_content {
        text-align: center;
    }

    .pd_l {
        padding-left: 10px;
        padding-right: 10px;
    }

    .mb {
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 280px;
    }

    .banner_title {
        margin-top: 20px;
        font-size: 24px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_col {
        display: block;
    }

    .about_inr_title {
        font-size: 17px;
    }

    .about_img_2 img {
        height: 200px;
    }

    .about_img_2 {
        width: 100%;
    }

    .about_img_1 {
        height: 170px;
        margin: auto;
        width: 100%;
        justify-content: center;
        margin-top: -90px;
    }

    .about_img_1 img {
        width: 80%;
        height: 170px;
    }

    .about_img_1::after {
        width: 80%;
    }

    .about_text.text {
        height: 185px;
        overflow: auto;
    }

    .about_rt {
        width: 100%;
        padding: 20px 0;
    }

    .about_lt {
        width: 100%;
        text-align: center;
    }

    .team_right {
        padding-left: 10px;
    }

    .team_right_box_inner {
        padding: 10px;
    }

    .team_img img {
        height: 360px;
    }

    .pd_l {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .pd_r {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .team_right::after {
        display: none;
    }

    .team_text.text {
        height: 230px;
        overflow: auto;
        text-align: center;
    }

    .team_title.site_title {
        text-align: center;
    }

    .slick-arrow {
        width: 20px !important;
        height: 20px !important;
    }

    .slick-arrow i {
        font-size: 14px;
    }

    .team_left {
        width: 100%;
    }

    .team_right {
        width: 100%;
        padding: 10px 0;
    }

    .team_img_box .team_desc {
        background: linear-gradient(
            180deg,
            rgba(242, 39, 39, 0) 0%,
            #f22727 100%
        );
        height: 100%;
        color: #fff;
        bottom: 0;
    }

    .team_img_box .team_desgina {
        transform: translate(0px, 0px);
        transition: 0.5s;
    }

    .gallery_img_box .g_img img {
        height: 110px;
    }

    .gallery_img_box .g_img img {
        height: 110px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 110px;
    }

    .gallery_col .g_img {
        padding: 2px;
    }

    .og_col.df {
        display: block;
    }

    .gallery_col.gallery_col_1 {
        width: 100%;
        display: flex;
    }

    .gallery_col.gallery_col_2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .gallery_img_box {
        width: 100% !important;
    }

    .gallery_img_box {
        width: 33.4% !important;
    }

    .gallery_iner_block {
        width: 66.6% !important;
    }

    /* ----------------about page end----------- */
    /* ---------------sell ticket page---------- */
    .wt_right {
        width: 100% !important;
        position: relative;
        margin-left: 0;
    }

    .wt_left_inner {
        padding: 10px;
    }

    .wt_left {
        z-index: 4;
        width: 100% !important;
    }

    .wt_col.df {
        display: flex;
        flex-direction: column-reverse;
    }

    .wt_text.text {
        height: 200px;
        overflow: auto;
    }

    .wt_right:after {
        display: none;
    }

    .wt_img img {
        height: 260px;
    }

    .wt_title.site_title {
        font-size: 19px;
    }

    .ch_img img {
        width: 100%;
        height: 190px;
    }

    .ch_box_inner {
        padding: 5px;
    }

    .ch_icon {
        height: 90px;
        width: 90px;
        bottom: 5px;
    }

    .ch_icon img {
        height: 32px;
    }

    .ch_name {
        color: #fff;
        font-size: 17px;
    }

    .ch_box {
        width: 100%;
    }

    .so_col_one {
        width: 100%;
        padding: 0 0px 0 0px;
    }

    .so_col_two {
        width: 100%;
    }

    .so_img img {
        height: 40px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 10px;
        color: #000;
        font-size: 15px;
    }

    .so_img_main img {
        height: 300px;
    }

    .so_col::after {
        display: none;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 0px;
    }

    .so_li {
        padding: 10px 0;
    }

    ul.so_ul {
        display: flex;
        flex-wrap: wrap;
    }

    li.so_li {
        width: 100%;
    }

    .bf_img img {
        height: 60px;
    }

    .bf_box {
        padding: 5px;
        width: 100% !important;
    }

    .font_24 {
        font-size: 20px;
    }

    .bf_icon_title {
        padding: 5px 0;
    }

    .bf_box:nth-child(2) {
        border-left: none;
        border-right: none;
    }

    .bf_title {
        text-align: center;
        width: 100%;
    }

    .sb_title_block {
        width: 100%;
    }

    .smi_desc_block {
        width: 100%;
        text-align: center;
    }

    .sb_text {
        padding: 0;
        border-left: none;
    }

    .or_img img {
        width: 114px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    .or_box {
        /* width: 50%; */
        padding: 5px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 95%;
    }

    .in_row {
        padding: 10px;
    }

    .ds_form_input_12 {
        padding: 0px 3px;
    }

    .input_field {
        width: 100%;
        height: 50px !important;
    }

    textarea.message {
        height: 108px !important;
    }

    .svg_box {
        height: 30px;
        width: 30px;
    }

    .ds_form_input_12 {
        width: 100%;
    }

    .in_row {
        border-radius: 20px;
    }

    /* --------------inquiry now section end---------- */
    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 0px;
    }

    .ae_img_box {
        width: 100%;
    }

    .ae_con_box {
        width: 100%;
    }

    .ae_table_box {
        width: 100%;
        overflow: auto !important;
    }

    .ae_table_box table {
        width: 100%;
    }

    td:nth-child(3) {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .ae_img img {
        height: 410px;
        padding: 10px;
        object-fit: fill;
    }

    .border_box {
        padding: 15px;
    }

    .ae_icon_img {
        display: flex;
        padding: 0px 10px 0px 0;
    }

    .ae_detail_img img {
        height: 60px;
    }

    .ae_img_red_btn {
        background: #f22727;
        padding: 10px 30px;
    }

    .ae_con_title.font_24 {
        color: #1f1146;
        padding-bottom: 5px;
    }

    .ae_detail_img::after {
        display: none;
    }

    .ae_detail_img {
        width: 100%;
    }

    .ae_img_title {
        font-size: 15px;
    }

    .ae_content_first_box_inner,
    .ae_con_sec_box_inner,
    .ae_con_third_box_inner {
        text-align: center;
    }

    .sm_img img {
        height: 350px;
        object-fit: contain !important;
        width: 500px;
    }

    .sm_img {
        width: 100%;
        overflow: auto;
        justify-content: left;
    }

    .ae_table_box table {
        padding: 1px;
    }

    .art_text.text.gc {
        height: 170px;
        overflow: auto;
    }

    .art_img img {
        width: 100%;
        height: 240px;
    }

    .artist_box.df {
        display: flex;
        flex-direction: column-reverse;
    }

    .art_right {
        width: 100%;
    }

    .art_left {
        width: 100%;
    }

    .art_name {
        font-size: 15px;
        text-align: center;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 210px;
    }

    .gt_row {
        padding: 10px;
    }

    .contact_img img {
        height: 310px;
        object-fit: contain;
    }

    .gt_row .ds_form_input_12 {
        width: 100% !important;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    .cd_box {
        width: 100%;
        padding: 5px 5px;
    }

    .cd_icon svg {
        height: 30px;
        width: 30px;
    }

    /* ----------------contact page end -----------*/
    /* ------popup---------- */
    .active {
        top: 90px;
    }

    .popup_section {
        width: 90%;
    }

    .popup_row {
        padding: 10px 5px;
    }

    .popup_title_col {
        padding-bottom: 0px;
        font-size: 25px;
    }

    .popup_tc_img img {
        height: 80px;
    }

    .popup_des_col.tc.font_24 {
        font-size: 16px;
    }

    ul.popup_seat_box li {
        width: 16%;
    }

    .popup_seat_box_inner span {
        width: 40px;
    }

    .select_seat_section,
    .seat_section {
        width: 95%;
        margin: auto;
    }

    .seat_number_block {
        width: 100%;
        overflow: auto;
    }

    .seat_number_col.df {
        width: 100%;
        display: flex;
        flex-wrap: inherit;
        width: fit-content;
    }

    .seat_number_col_1.df {
        width: 350px;
    }

    .seat_number_inner span {
        width: 30px;
        padding: 3px 0;
    }

    li.seat_line_inner.wt {
        padding: 9px 20px;
    }

    .seat_row {
        padding: 20px 40px;
    }

    li.seat_line_inner span {
        padding: 5px 10px;
    }

    .stage_box_inner {
        margin: 0 0 10px 0;
        background-size: 100% 50px;
    }

    .seat_number_col_1 {
        padding: 0px;
    }

    .phone__wrapper_box {
        width: 290px;
        padding: 10px;
    }

    .time_text.site_title.fw4 {
        font-size: 22px;
    }

    .select_seat_col_1 {
        width: 100%;
    }

    .select_seat_col_2 {
        width: 100%;
        margin: auto;
    }

    .customer_detail_box_2 {
        padding: 0px;
    }

    .customer_detail_box {
        padding: 5px;
    }

    .customer_detail_box_1 {
        width: 100%;
    }

    .customer_detail_box_2 {
        width: 100%;
    }

    .customer_detail_box_3 {
        width: 100%;
    }
    .customer_detail_box_4 {
        width: 100%;
    }
    .cp_box.font_24.fw4.table_header {
        font-size: 17px;
    }
    /* ---------------------------------------------- */
    .customer_detail_row {
        margin: 20px auto;
    }
    .customer_detail_form_box {
        width: 100%;
    }
    .customer_detail_form_box {
        border-left: none;
    }
    .customer_detail_form_box {
        padding: 0px;
    }
    .cus_title {
        font-size: 17px;
    }

    .cus_info {
        font-size: 19px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
    .contact_col label {
        width: 40%;
    }
    .contact_col label {
        font-size: 14px;
    }
    .contact_col .input_col,
    .contact_col .select_col {
        height: 40px;
    }
    .ae_img_box.customer_detail_img_box {
        width: 100%;
        padding: 0;
    }
    .contact_row {
        width: 100%;
    }
    .contact_col {
        display: block;
    }
    .contact_col {
        margin-bottom: 10px;
    }
    .contact_row.about_contact_row .select_col {
        width: 100%;
    }
}

@media all and (min-width: 481px) and (max-width: 767px) {
    .list_your_event_section.banner_section {
        height: 300px !important;
        background-position: right;
    }

    .about_img_2 img {
        width: 100%;
        height: 250px;
    }

    .about_img_1 img {
        width: 80%;
        height: 170px;
    }

    .gallery_img_box .g_img img {
        height: 150px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 150px;
    }

    /* ---------------sell ticket page---------- */

    .ch_box {
        width: 50% !important;
    }

    ul.so_ul {
        display: flex;
        flex-wrap: wrap;
    }

    li.so_li {
        width: 50% !important;
    }

    .bf_box {
        padding: 5px;
        width: 50% !important;
    }

    .or_img img {
        width: 114px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    .or_box {
        /* width: 33.33% !important; */
        padding: 5px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 95%;
    }

    .in_row {
        padding: 10px;
    }

    .ds_form_input_12 {
        padding: 0px 3px;
    }

    .input_field {
        width: 100%;
        height: 50px !important;
    }

    textarea.message {
        height: 108px !important;
    }

    .svg_box {
        height: 30px;
        width: 30px;
    }

    .ds_form_input_12 {
        width: 50% !important;
    }

    /* --------------inquiry now section end---------- */
    .ae_img img {
        height: 400px;
        object-fit: cover;
        border-radius: 20px !important;
        width: 100%;
    }
    .ae_img {
        width: 300px;
        margin: auto;
    }
    .art_text.text.gc {
        height: 170px;
        overflow: auto;
    }

    .art_img img {
        width: 100%;
        height: 440px;
    }

    .artist_box.df {
        display: flex;
        flex-direction: column-reverse;
    }

    .art_right {
        width: 100%;
    }

    .art_left {
        width: 100%;
    }

    .art_name {
        font-size: 15px;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    .cd_box {
        width: 50% !important;
    }

    ul.popup_seat_box li {
        width: 13% !important;
    }

    .popup_seat_box_inner span {
        width: 50px !important;
    }

    .phone__wrapper_box {
        width: 400px;
    }

    .time_text.site_title.fw4 {
        font-size: 24px;
    }

    .select_seat_col_1 {
        width: 100%;
    }

    .select_seat_col_2 {
        width: 400px;
        margin: auto;
    }

    .customer_detail_box_2 {
        padding: 0px;
    }

    .customer_detail_box {
        padding: 10px;
    }

    .customer_detail_box_1 {
        width: 50% !important;
    }

    .customer_detail_box_2 {
        width: 50% !important;
    }

    .customer_detail_box_3 {
        width: 100%;
    }
    .customer_detail_box_4 {
        width: 100%;
    }
    .contact_row {
        width: 50% !important;
    }
    .contact_col {
        display: block;
    }
    .contact_col {
        margin-bottom: 10px;
    }
    .contact_row.about_contact_row .select_col {
        width: 100%;
    }
    .contact_row.about_contact_row,
    .contact_row.agree_contact_row {
        width: 100% !important;
    }
}

@media all and (min-width: 768px) and (max-width: 980px) {
    .sm_img {
        width: 100%;
    }

    .list_your_event_section.banner_section {
        height: 260px;
        background-position: right;
    }

    .bf_col {
        padding: 20px 20px;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 290px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 29px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_inr_title {
        font-size: 17px;
    }

    .about_img_2 img {
        height: 200px;
    }

    .about_img_1 img {
        height: 170px;
    }

    .about_img_1 {
        margin: -80px auto auto -10px;
    }

    .about_text.text {
        height: 165px;
        overflow: auto;
    }

    .about_rt {
        width: 50%;
        padding-left: 20px;
    }

    .about_lt {
        width: 50%;
    }

    .team_right {
        padding-left: 10px;
    }

    .team_right_box_inner {
        padding: 20px 30px 20px 30px;
    }

    .team_img img {
        height: 280px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .team_text.text {
        height: 230px;
        overflow: auto;
    }

    .slick-arrow {
        width: 30px !important;
        height: 30px !important;
    }

    .slick-arrow i {
        font-size: 17px;
    }

    .gallery_img_box .g_img img {
        height: 110px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 180px;
    }

    /* ----------------about page end----------- */
    /* ---------------sell ticket page---------- */
    .wt_text.text {
        height: 160px;
        overflow: auto;
    }

    .wt_right:after {
        left: -50px;
        width: 100px;
        height: 360px;
    }

    .wt_img img {
        height: 340px;
    }

    .wt_title.site_title {
        font-size: 19px;
    }

    .ch_img img {
        width: 100%;
        height: 190px;
    }

    .ch_box_inner {
        padding: 5px;
    }

    .ch_icon {
        height: 90px;
        width: 90px;
        bottom: 5px;
    }

    .ch_icon img {
        height: 32px;
    }

    .ch_name {
        color: #fff;
        font-size: 17px;
    }

    .so_col_one {
        width: 57%;
        padding: 0 20px 0 0px;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 40px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 15px;
    }

    .so_img_main img {
        height: 400px;
    }

    .so_col::after {
        height: 450px;
        width: 240px;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 40px;
    }

    .so_li {
        padding: 10px 0;
    }

    .bf_img img {
        height: 60px;
    }

    .bf_box {
        padding: 5px;
    }

    .font_24 {
        font-size: 16px;
    }

    .bf_icon_title {
        padding: 5px 0;
    }

    .bf_box:nth-child(2) {
        border-left: 1px dashed #f22727;
        border-right: 1px dashed #f22727;
    }

    .bf_title {
        text-align: center;
        width: 100%;
    }

    .sb_title_block {
        width: 100%;
    }

    .smi_desc_block {
        width: 100%;
        text-align: center;
    }

    .sb_text {
        padding: 0;
        border-left: none;
    }

    .or_img img {
        width: 134px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 95%;
    }

    .in_row {
        padding: 20px;
    }

    .ds_form_input_12 {
        padding: 10px 5px;
    }

    .input_field {
        width: 100%;
        height: 46px !important;
    }

    textarea.message {
        height: 108px !important;
    }

    /* --------------inquiry now section end---------- */
    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 10px;
    }

    .ae_img_box {
        width: 30%;
    }

    .ae_con_box {
        width: 70%;
    }

    .ae_table_box {
        width: 100%;
    }

    .ae_table_box table {
        width: 100%;
    }

    td:nth-child(3) {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .ae_img img {
        height: 410px;
    }

    .border_box {
        padding: 15px;
    }

    .ae_icon_img {
        display: flex;
        padding: 0px 20px 0px 0;
    }

    .ae_detail_img img {
        height: 60px;
    }

    .ae_img_red_btn {
        background: #f22727;
        padding: 10px 30px;
    }

    .ae_con_title.font_24 {
        color: #1f1146;
        padding-bottom: 5px;
    }

    .sm_img img {
        height: 540px;
    }

    .art_text.text.gc {
        height: 170px;
        overflow: auto;
    }

    .art_img img {
        width: 100%;
        height: 240px;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 270px;
    }

    .gt_row {
        padding: 10px;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    .cd_box {
        width: 50%;
    }

    /* ----------------contact page end -----------*/
    /* ------popup---------- */
    .active {
        top: 90px;
    }

    .popup_section {
        width: 640px;
    }

    .popup_row {
        padding: 20px 40px;
    }

    .popup_title_col {
        padding-bottom: 0px;
        font-size: 25px;
    }

    .popup_tc_img img {
        height: 110px;
    }

    .select_seat_section,
    .seat_section {
        width: 95%;
        margin: auto;
    }

    .seat_number_inner span {
        width: 30px;
        padding: 3px 0;
    }

    li.seat_line_inner.wt {
        padding: 9px 20px;
    }

    .seat_row {
        padding: 20px 40px;
    }

    li.seat_line_inner span {
        padding: 5px 10px;
    }

    .stage_box_inner {
        margin: 0 0 10px 0;
    }

    .seat_number_col_1 {
        padding: 0px;
    }

    .stage_box_inner {
        padding: 3px;
    }

    .time_text.site_title.fw4 {
        font-size: 24px;
    }

    .select_seat_col_2 {
        width: 40%;
    }

    .select_seat_col_1 {
        width: 60%;
    }

    .customer_detail_box_2 {
        padding: 0 10px;
    }
    /* ---------------------------------------------- */
    .customer_detail_form_box {
        width: 100%;
    }
    .customer_detail_form_box {
        border-left: none;
    }
    .customer_detail_form_box {
        padding: 0px;
    }
    .cus_title {
        font-size: 17px;
    }

    .cus_info {
        font-size: 19px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
    .contact_col label {
        width: 40%;
    }
    .contact_col label {
        font-size: 14px;
    }
    .contact_col .input_col,
    .contact_col .select_col {
        height: 40px;
    }
    .ae_img_box.customer_detail_img_box {
        width: 400px;
        padding: 0;
    }
}

@media all and (min-width: 981px) and (max-width: 1024px) {
    .list_your_event_section.banner_section {
        height: 340px;
        background-position: right;
    }

    .bf_col {
        padding: 20px 10px;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 310px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 32px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_inr_title {
        font-size: 17px;
    }

    .about_img_2 img {
        height: 280px;
    }

    .about_img_1 img {
        height: 210px;
    }

    .about_img_1 {
        margin: -140px auto auto -50px;
    }

    .about_text.text {
        height: 215px;
        overflow: auto;
    }

    .team_right {
        padding-left: 10px;
    }

    .team_right_box_inner {
        padding: 20px 30px 20px 30px;
    }

    .team_img img {
        height: 360px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .gallery_img_box .g_img img {
        height: 140px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 260px;
    }

    /* ----------------about page end----------- */
    /* ---------------sell ticket page---------- */
    .wt_text.text {
        height: 210px;
        overflow: auto;
    }

    .wt_right:after {
        height: 490px;
    }

    .wt_img img {
        height: 460px;
    }

    .ch_img img {
        width: 100%;
        height: 230px;
    }

    .ch_box_inner {
        padding: 5px;
    }

    .ch_icon {
        height: 90px;
        width: 90px;
        bottom: 5px;
    }

    .ch_icon img {
        height: 32px;
    }

    .ch_name {
        color: #fff;
        font-size: 17px;
    }

    .so_col_one {
        width: 57%;
        padding: 0 20px 0 0px;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 50px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 15px;
    }

    .so_img_main img {
        height: 400px;
    }

    .so_col::after {
        height: 450px;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 40px;
    }

    .so_li {
        padding: 10px 0;
    }

    .bf_img img {
        height: 60px;
    }

    .bf_box {
        padding: 10px 20px;
    }

    .font_24 {
        font-size: 17px;
    }

    .bf_icon_title {
        padding: 10px 0;
    }

    .sb_title_block {
        width: 28%;
    }

    .smi_desc_block {
        width: 72%;
    }

    .or_img img {
        width: 134px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 940px;
    }

    .in_row {
        padding: 20px;
    }

    /* --------------inquiry now section end---------- */
    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 10px;
    }

    .ae_img_box {
        width: 20%;
    }

    .ae_table_box {
        width: 35%;
    }

    .ae_img img {
        height: 340px;
    }

    .border_box {
        padding: 15px;
    }

    .ae_icon_img {
        display: flex;
        padding: 0px 20px 0px 0;
    }

    .ae_detail_img img {
        height: 60px;
    }

    .ae_img_red_btn {
        background: #f22727;
        padding: 10px 30px;
    }

    .ae_con_title.font_24 {
        color: #1f1146;
        padding-bottom: 5px;
    }

    .sm_img img {
        height: 520px;
    }

    .art_text.text.gc {
        height: 250px;
        overflow: auto;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 350px;
    }

    .gt_row {
        padding: 10px;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    /* ----------------contact page end -----------*/
    /* ------popup---------- */
    .active {
        top: 90px;
    }

    .popup_section {
        width: 760px;
    }

    .popup_row {
        padding: 20px 40px;
    }

    .popup_title_col {
        padding-bottom: 0px;
        font-size: 30px;
    }

    .seat_number_inner span {
        width: 40px;
        padding: 8px 0;
    }

    li.seat_line_inner.wt {
        padding: 14px 20px;
    }

    .seat_row {
        padding: 20px 40px;
    }

    .time_text.site_title.fw4 {
        font-size: 26px;
    }

    .customer_detail_box_2 {
        padding: 0 10px;
    }
    /* ---------------------------------------------- */
    .customer_detail_form_box {
        width: 80%;
    }

    .cus_title {
        font-size: 17px;
    }

    .cus_info {
        font-size: 19px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
    .contact_col label {
        width: 35%;
    }
    .contact_col label {
        font-size: 14px;
    }
    .contact_col .input_col,
    .contact_col .select_col {
        height: 40px;
    }
}

@media all and (min-width: 1025px) and (max-width: 1140px) {
    .list_your_event_section.banner_section {
        height: 360px;
        background-position: right;
    }

    .bf_col {
        padding: 20px 10px;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 310px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 32px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_inr_title {
        font-size: 18px;
    }

    .about_img_2 img {
        height: 280px;
    }

    .about_img_1 img {
        height: 210px;
    }

    .about_img_1 {
        margin: -140px auto auto -50px;
    }

    .about_text.text {
        height: 215px;
        overflow: auto;
    }

    .team_right {
        padding-left: 10px;
    }

    .team_right_box_inner {
        padding: 20px 30px 20px 30px;
    }

    .team_img img {
        height: 360px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .gallery_img_box .g_img img {
        height: 150px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 280px;
    }

    /* ----------------about page end----------- */

    /* ---------------sell ticket page---------- */
    .wt_text.text {
        height: 210px;
        overflow: auto;
    }

    .wt_right:after {
        height: 540px;
    }

    .wt_img img {
        height: 500px;
    }

    .ch_img img {
        width: 100%;
        height: 230px;
    }

    .ch_box_inner {
        padding: 5px;
    }

    .ch_icon {
        height: 90px;
        width: 90px;
    }

    .ch_icon img {
        height: 32px;
    }

    .ch_name {
        color: #fff;
        font-size: 18px;
    }

    .so_col_one {
        width: 57%;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 50px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 15px;
    }

    .so_img_main img {
        height: 400px;
    }

    .so_col::after {
        height: 450px;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 40px;
    }

    .so_li {
        padding: 10px 0;
    }

    .bf_img img {
        height: 60px;
    }

    .bf_box {
        padding: 10px 20px;
    }

    .font_24 {
        font-size: 18px;
    }

    .bf_icon_title {
        padding: 10px 0;
    }

    .sb_title_block {
        width: 30%;
    }

    .smi_desc_block {
        width: 70%;
    }

    .or_img img {
        width: 144px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 980px;
    }

    .in_row {
        padding: 50px;
    }

    /* --------------inquiry now section end---------- */
    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 10px;
    }

    .ae_img_box {
        width: 20%;
    }

    .ae_table_box {
        width: 35%;
    }

    .ae_img img {
        height: 340px;
    }

    .border_box {
        padding: 15px;
    }

    .ae_icon_img {
        display: flex;
        padding: 0px 20px 0px 0;
    }

    .ae_detail_img img {
        height: 60px;
    }

    .ae_img_red_btn {
        background: #f22727;
        padding: 10px 30px;
    }

    .ae_con_title.font_24 {
        color: #1f1146;
        padding-bottom: 5px;
    }

    .sm_img img {
        height: 570px;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 350px;
    }

    .gt_row {
        padding: 10px;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    /* ----------------contact page end -----------*/
    /* ------popup---------- */
    .active {
        top: 90px;
    }

    .popup_section {
        width: 760px;
    }

    .popup_row {
        padding: 20px 40px;
    }

    .popup_title_col {
        padding-bottom: 0px;
        font-size: 30px;
    }

    .seat_number_inner span {
        width: 40px;
        padding: 8px 0;
    }

    li.seat_line_inner.wt {
        padding: 14px 20px;
    }

    .seat_row {
        padding: 20px 40px;
    }

    .time_text.site_title.fw4 {
        font-size: 28px;
    }

    .customer_detail_box_2 {
        width: 50%;
        padding: 0 20px;
    }
    /* ---------------------------------------------- */
    .customer_detail_form_box {
        width: 80%;
    }

    .cus_title {
        font-size: 18px;
    }

    .cus_info {
        font-size: 21px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
    .contact_col label {
        width: 35%;
    }
    .contact_col label {
        font-size: 14px;
    }
}

@media all and (min-width: 1141px) and (max-width: 1280px) {
    .list_your_event_section.banner_section {
        height: 390px;
        background-position: right;
    }

    .bf_col {
        padding: 30px 20px;
    }

    .cd_box_inner {
        padding: 10px 20px;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 350px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 36px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_inr_title {
        font-size: 18px;
    }

    .about_img_2 img {
        height: 300px;
    }

    .about_img_1 img {
        height: 230px;
    }

    .about_img_1 {
        margin: -140px auto auto -50px;
    }

    .about_text.text {
        height: 255px;
        overflow: auto;
    }

    .team_right {
        padding-left: 10px;
    }

    .team_right_box_inner {
        padding: 20px 70px 20px 40px;
    }

    .team_img img {
        height: 360px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .gallery_img_box .g_img img {
        height: 180px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 310px;
    }

    /* ----------------about page end----------- */

    /* ---------------sell ticket page---------- */
    .wt_text.text {
        height: 200px;
        overflow: auto;
    }

    .wt_right:after {
        height: 620px;
    }

    .wt_img img {
        height: 500px;
    }

    .ch_img img {
        width: 100%;
        height: 260px;
    }

    .so_col_one {
        width: 57%;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 50px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 15px;
    }

    .so_img_main img {
        height: 400px;
    }

    .so_col::after {
        height: 450px;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 40px;
    }

    .so_li {
        padding: 10px 0;
    }

    .bf_img img {
        height: 70px;
    }

    .bf_box {
        padding: 10px 20px;
    }

    .font_24 {
        font-size: 19px;
    }

    .sb_title_block {
        width: 31%;
    }

    .smi_desc_block {
        width: 69%;
    }

    .or_img img {
        width: 184px;
        height: 78px;
    }

    .or_box_a {
        padding: 15px 20px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 1080px;
    }

    .in_row {
        padding: 50px;
    }

    /* --------------inquiry now section end---------- */
    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 10px;
    }

    .ae_img_box {
        width: 20%;
    }

    .ae_table_box {
        width: 35%;
    }

    .ae_img img {
        height: 340px;
    }

    .border_box {
        padding: 15px;
    }

    .ae_icon_img {
        display: flex;
        padding: 0px 20px 0px 0;
    }

    .ae_detail_img img {
        height: 60px;
    }

    .ae_img_red_btn {
        background: #f22727;
        padding: 10px 30px;
    }

    .sm_img img {
        height: 610px;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 380px;
    }

    /* ----------------contact page end -----------*/

    /* ------popup---------- */
    .active {
        top: 90px;
    }

    .popup_section {
        width: 830px;
    }

    .popup_row {
        padding: 30px 50px;
    }

    .seat_number_inner span {
        width: 40px;
        padding: 8px 0;
    }

    li.seat_line_inner.wt {
        padding: 14px 20px;
    }

    .time_text.site_title.fw4 {
        font-size: 30px;
    }
    /* ---------------------------------------------- */
    .customer_detail_form_box {
        width: 80%;
    }

    .cus_title {
        font-size: 18px;
    }

    .cus_info {
        font-size: 21px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
    .contact_col label {
        width: 35%;
    }
}

@media all and (min-width: 1281px) and (max-width: 1440px) {
    .list_your_event_section.banner_section {
        height: 450px;
        background-position: right;
    }

    .bf_col {
        padding: 30px 20px;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 370px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 38px;
    }

    /*-------------------end banner-------------*/
    /* ------------------about page---------- */
    .about_inr_title {
        font-size: 19px;
    }

    .about_img_2 img {
        height: 350px;
    }

    .about_img_1 img {
        height: 280px;
    }

    .team_right_box_inner {
        padding: 40px 70px 40px 40px;
    }

    .team_img img {
        height: 360px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .gallery_img_box .g_img img {
        height: 200px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 360px;
    }

    /* ----------------about page end----------- */

    /* ---------------sell ticket page---------- */
    .ch_img img {
        width: 100%;
        height: 310px;
    }

    .so_col_one {
        width: 57%;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 65px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 17px;
    }

    .so_img_main img {
        height: 400px;
    }

    .so_col::after {
        height: 500px;
    }

    .so_desc.text.tc {
        width: 100%;
        padding-bottom: 40px;
    }

    .bf_img img {
        height: 80px;
    }

    .bf_box {
        padding: 10px 40px;
    }

    .font_24 {
        font-size: 21px;
    }

    .sb_title_block {
        width: 33%;
    }

    .smi_desc_block {
        width: 67%;
    }

    .or_img img {
        width: 184px;
        height: 88px;
    }

    /* ---------------sell ticket page end ---------- */
    /* --------------inquiry now section---------- */
    .in_row.c_wt {
        width: 1220px;
    }

    .in_row {
        padding: 50px;
    }

    /* --------------inquiry now section end---------- */

    /* -------------list your event start------------ */
    .ae_con_box {
        padding: 0px 10px;
    }

    .ae_img_box {
        width: 20%;
    }

    .ae_table_box {
        width: 35%;
    }

    .sm_img img {
        height: 650px;
    }

    /* -------------list your event end------------ */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 440px;
    }

    /* ----------------contact page end -----------*/

    .seat_number_inner span {
        width: 45px;
    }

    .time_text.site_title.fw4 {
        font-size: 30px;
    }
    /* ---------------------------------------------- */
    .customer_detail_form_box {
        width: 80%;
    }

    .cus_title {
        font-size: 18px;
    }

    .cus_info {
        font-size: 21px;
    }
    .customer_detail_row form {
        padding-top: 0px;
    }
    .customer_detail_form_box_inner {
        padding: 10px;
    }
    .img_text {
        font-size: 14px;
    }
    .img_inr img {
        height: 40px;
    }
    .contact_row {
        padding: 7px;
    }
}

@media all and (min-width: 1441px) and (max-width: 1680px) {
    .list_your_event_section.banner_section {
        height: 510px;
        background-position: right;
    }

    /*-------------------banner-------------*/
    .banner_section {
        height: 400px;
    }

    .banner_title {
        margin-top: 50px;
        font-size: 45px;
    }

    /*-------------------end banner-------------*/

    /* ---------------about page------------- */
    .team_right_box_inner {
        padding: 40px 140px 40px 40px;
    }

    .pd_l {
        padding-left: 20px !important;
    }

    .pd_r {
        padding-right: 20px !important;
    }

    .gallery_img_box .g_img img {
        height: 220px;
    }

    .gallery_col.gallery_col_2 .gallery_img_2 img {
        height: 380px;
    }

    /* ---------------about page------------- */

    /* ---------------sell ticket page---------- */
    .ch_img img {
        width: 100%;
        height: 340px;
    }

    .so_col_one {
        width: 57%;
    }

    .so_col_two {
        width: 43%;
    }

    .so_img img {
        height: 65px;
    }

    .so_text {
        width: fit-content;
        padding: 0 0 0 20px;
        color: #000;
        font-size: 20px;
    }

    .so_img_main img {
        height: 450px;
    }

    .so_col::after {
        height: 550px;
    }

    .bf_img img {
        height: 90px;
    }

    .bf_box {
        padding: 10px 40px;
    }

    .sb_title_block {
        width: 33%;
    }

    .smi_desc_block {
        width: 67%;
    }

    .or_img img {
        width: 184px;
        height: 108px;
    }

    .sm_img img {
        height: 720px;
    }

    /* ---------------sell ticket page end ---------- */
    /* -----------------contact page------------- */
    .contact_img img {
        height: 520px;
    }
}

@media all and (min-width: 1681px) and (max-width: 1880px) {
    .so_col_one {
        width: 57%;
    }

    .so_col_two {
        width: 43%;
    }
}
