{
    "name": "bookmyticket",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite --mode dev --host",
        "build": "env-cmd -f env/.env.prod tsc && vite --mode prod build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "prepare": "npx husky install"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@reduxjs/toolkit": "^1.9.7",
        "@stripe/stripe-js": "^2.4.0",
        "@types/moment": "^2.13.0",
        "ag-grid-react": "^31.0.1",
        "axios": "^1.5.1",
        "env-cmd": "^10.1.0",
        "file-saver": "^2.0.5",
        "formik": "^2.4.5",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-datepicker": "^4.21.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.11",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.11.0",
        "react-multi-date-picker": "^4.4.1",
        "react-quill": "^2.0.0",
        "react-redux": "^8.1.3",
        "react-responsive-modal": "^6.4.2",
        "react-router-dom": "^6.17.0",
        "react-select": "^5.7.7",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.3",
        "redux": "^4.2.1",
        "redux-persist": "^6.0.0",
        "redux-persist-transform-encrypt": "^5.0.0",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.10.4",
        "tailwindcss": "^3.3.3",
        "xlsx": "^0.18.5",
        "yup": "^1.3.2"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.8.2",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/react-helmet": "^6.1.9",
        "@types/react-slick": "^0.23.11",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "husky": "^8.0.3",
        "sass": "^1.71.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}