{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl":".",
    "types": ["node"],
    "paths":{
        "@/*": ["./src/*"],
        "@components/*": ["./src/components/*"],
        "@assets/*": ["./src/assets/*"],
        "@layout/*": ["./src/layout/*"],
        "@services/*": ["./src/services/*"],
        "@utils/*": ["./src/utils/*"],
        "@pages/*": ["./src/pages/*"],
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
